# WeatherDashboard

./: WeatherDashboard.sln
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
WeatherDashboard/: DataSerializer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WeatherDashboard.csproj  WeatherService.cs
WeatherDashboard/Data/: cities.xml  userSetting.xml
WeatherDashboard/Model/: City.cs  Database.cs  UserSetting.cs  WeatherData.cs
WeatherDashboard/Properties/: Resources.Designer.cs  Resources.resx
WeatherDashboard/Tool/: DataSerializer.cs  WeatherService.cs
